# Diplom_QA_GURU

./: README.md  build.gradle
src/main/java/core/constants/: Owners.java  PiterGsmConstants.java
src/test/java/api/factories/: AuthRequestFactory.java  ProductSearchFactory.java
src/test/java/api/models/: AddToCartRequest.java  AddToCartResponse.java  AuthorizationRequest.java  AuthorizationResponse.java  ProductSearchRequest.java  ProductSearchResponse.java
src/test/java/api/specs/: AddToCartSpec.java  AuthorizationSpec.java  SearchSpec.java
src/test/java/api/tests/: AddToCartTests.java  ApiBaseTest.java  AuthorizationTests.java  ProductSearchTests.java
src/test/java/config/: ConfigReader.java  ProjectConfiguration.java  TestDataConfig.java  WebConfig.java
src/test/java/constants/: Owners.java  PiterGsmConstants.java
src/test/java/guru/qa/: PiterGsmTests.java
src/test/java/pages/: CartPage.java  CatalogPage.java  HeaderPage.java  MainPage.java  OrderPage.java  ProfilePage.java
src/test/java/tests/web/: PiterGsmTests.java  TestBase.java
src/test/java/utils/: ActionsHelper.java  TestData.java
src/test/java/web/pages/: CartPage.java  CatalogPage.java  HeaderPage.java  MainPage.java  OrderPage.java  ProfilePage.java
src/test/java/web/tests/: BaseTest.java  PiterGsmTests.java
